<html>
    <head>
        <title>Hello Bookstack</title>
        <style>
            .heading {
                text-align: center;
                font-size: 3rem;
            }
            .message {
                padding-top: 30px;
                text-align: center;
                font-size: 1.5rem;
            }
            .images {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .gap {
                padding-top: 20px;
                padding-bottom: 20px;
                font-weight: bold;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Hello Bookstack</h1>
        <p class="message">My first bookstack page with Ansible and Terraform</p>
        <div class="images">
            <img src="https://i.imgflip.com/51wejc.jpg" alt="kekbuntu">
            <p class="gap">Hosted on Ubuntu.....</p>
            <img src="https://www.bing.com/th/id/OGC.ceb2bf601a9ac079f04685a0892d8cba?pid=1.7&rurl=https%3a%2f%2fi.imgflip.com%2f5q7ff0.gif&ehk=3JTjD4pmsryN0DqUrhYFuDBi9w%2f790VHWR16OgoDLPs%3d" alt="bruh">
        </div>
    </body>
</html>